# Tox (http://tox.readthedocs.org) is a tool for running tests
# in multiple virtualenvs.  This configuration file will run the Avpy
# test suite on all supported python versions. 
# TO use it, see docs/Testing.txt
#
# This configuration requires tox 1.8 or higher.

[tox]
envlist = 
    {py26,py27,py32,py33,py34,pypy}-libav08  # libav 0.8
    {py26,py27,py32,py33,py34,pypy}-libav9   # libav 9
    {py26,py27,py32,py33,py34,pypy}-libav10  # libav 10
    {py26,py27,py32,py33,py34,pypy}-libav11  # libav 11
    {py26,py27,py32,py33,py34,pypy}-ffmpeg12 # ffmpeg 1.2
    {py26,py27,py32,py33,py34,pypy}-ffmpeg25 # ffmpeg 2.5
    {py26,py27,py32,py33,py34,pypy}-ffmpeg26 # ffmpeg 2.6
    {py26,py27,py32,py33,py34,pypy}-ffmpeg27 # ffmpeg 2.7
    {py26,py27,py32,py33,py34,pypy}-ffmpeg28 # ffmpeg 2.8
    {py27,py34}-docs                         # Sphinx doc

# libav + ffmpeg builds #
BUILDDIR=../Avpy_builds
MEDIADIR=../Avpy_testDatas
LIBAV08_VERSION=0.8.1
LIBAV9_VERSION=9.1
LIBAV10_VERSION=10.1
LIBAV11_VERSION=11.1
FFMPEG12_VERSION=1.2.1
FFMPEG25_VERSION=2.5.1
FFMPEG26_VERSION=2.6.1
FFMPEG27_VERSION=2.7.1
FFMPEG28_VERSION=2.8.1

[testenv]
commands=
    nosetests {posargs:-v -s}
basepython=
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    pypy: pypy
    pypy3: pypy3
deps=
    nose
setenv= 
    CONSTANT_WAV={[tox]MEDIADIR}/constant.wav
    TIFF_IMAGE={[tox]MEDIADIR}/lightGreen.tiff
    BBB_MOVIE={[tox]MEDIADIR}/BigBuckBunny_320x180.mp4
    libav08: LD_LIBRARY_PATH={[tox]BUILDDIR}/libav_{[tox]LIBAV08_VERSION}/lib
    libav08: AVPY_AVCODEC={[tox]BUILDDIR}/libav_{[tox]LIBAV08_VERSION}/lib/libavcodec.so
    # libav08: TMPDIR={distshare}/
    libav9: LD_LIBRARY_PATH={[tox]BUILDDIR}/libav_{[tox]LIBAV9_VERSION}/lib
    libav9: AVPY_AVCODEC={[tox]BUILDDIR}/libav_{[tox]LIBAV9_VERSION}/lib/libavcodec.so
    libav10: LD_LIBRARY_PATH={[tox]BUILDDIR}/libav_{[tox]LIBAV10_VERSION}/lib
    libav10: AVPY_AVCODEC={[tox]BUILDDIR}/libav_{[tox]LIBAV10_VERSION}/lib/libavcodec.so
    libav11: LD_LIBRARY_PATH={[tox]BUILDDIR}/libav_{[tox]LIBAV11_VERSION}/lib
    libav11: AVPY_AVCODEC={[tox]BUILDDIR}/libav_{[tox]LIBAV11_VERSION}/lib/libavcodec.so
    ffmpeg12: LD_LIBRARY_PATH={[tox]BUILDDIR}/ffmpeg_{[tox]FFMPEG12_VERSION}/lib 
    ffmpeg12: AVPY_AVCODEC={[tox]BUILDDIR}/ffmpeg_{[tox]FFMPEG12_VERSION}/lib/libavcodec.so
    ffmpeg25: LD_LIBRARY_PATH={[tox]BUILDDIR}/ffmpeg_{[tox]FFMPEG25_VERSION}/lib 
    ffmpeg25: AVPY_AVCODEC={[tox]BUILDDIR}/ffmpeg_{[tox]FFMPEG25_VERSION}/lib/libavcodec.so
    ffmpeg26: LD_LIBRARY_PATH={[tox]BUILDDIR}/ffmpeg_{[tox]FFMPEG26_VERSION}/lib 
    ffmpeg26: AVPY_AVCODEC={[tox]BUILDDIR}/ffmpeg_{[tox]FFMPEG26_VERSION}/lib/libavcodec.so
    ffmpeg27: LD_LIBRARY_PATH={[tox]BUILDDIR}/ffmpeg_{[tox]FFMPEG27_VERSION}/lib 
    ffmpeg27: AVPY_AVCODEC={[tox]BUILDDIR}/ffmpeg_{[tox]FFMPEG27_VERSION}/lib/libavcodec.so
    ffmpeg28: LD_LIBRARY_PATH={[tox]BUILDDIR}/ffmpeg_{[tox]FFMPEG28_VERSION}/lib 
    ffmpeg28: AVPY_AVCODEC={[tox]BUILDDIR}/ffmpeg_{[tox]FFMPEG28_VERSION}/lib/libavcodec.so

[testenv:py27-docs]
basepython=
    py27: python2.7
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:py34-docs]
basepython=
    py34: python3.4
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

